function	script	i100536	{
                setarray .reward1[0],   400078,1, // Goral Crown
	                                400079,1, // Trial diadem
        	                        400094,1, // Jade_Crown
                	                400095,1, // Spinel_Diadem
                        	        400098,1, // Bull_Crown
                                	400099,1, // Taurus Diadem
	                                400116,1, // Celestial_Jewel_Crown
        	                        400117,1, // Libra_Crown
                	                400118,1, // Saint_Crown
                        	        400119,1, // Lion_Crown
                                	400120,1, // Goat_Crown
	                                400121,1, // Twin_Crown
					22869,5,  // Lucky_Roulette_Tickets	
					7227,250, // TCG
                                        7929,250, // GC
					6635,50,  // Bsb
					28942,1,  // Cursed Knight Shield
					100536,250; // Holy_Darkness_Egg
                setarray .reward3[0], 6635,3,12103,5,7620,1,7619,1,6225,1,6226,1,6240,5,6241,5,7227,2,7929,5,17449,1,12710,2,100536,1,6417,5,23436,5,7929,1,7929,1;
                setarray .reward4[0], 7227,1,7929,1,12883,1,100536,1,12710,1,7929,1,7929,1,7929,1,6417,1,7929,1,7929,1,7929,1,7929,1;
		setarray .reward2[0], 	100536,100, // Holy_Darkness_Egg
				       // 410005,1, // C_Magic_Heir_TW
        	                       // 400057,1, // VIP_Hair_Male
        	                       // 400056,1, // VIP_Hair_Female
	                               // 420010,1, // Cons_Of_Darkness
                                       // 31907,1,  // C_PGstone_Knit_Hat_BW
                        	       // 31906,1,  // C_PGstone_Knit_Hat_PK
	                                6635,10,  // Bsb
                                	12103,10, // BB
                      			//5156,1,	//Flu mask matk 1%
					18505,1,  // umbala spirit maxhp 1%
					//5362,1,	  // ninja scroll matk 1%
					//5463,1,   // rainbow scarf int 1 matk1%
					//5767,1,   // samurai mask 1% atk
					18774,1,  // assassin mask 1 cri 1 crit dam
					18859,1,  // angeling ballon dex 1 matk 2% mhp 100
					18844,1,  // blue poring balloon all stat 2, flee 2
					18526,1,  // yummy lolipop atk,matk 5, aspd 1, fix cast 20%, 5%heal
					18666,1,  // CD In Mouth auto spell bolt
					18536,1,  // foxtail 10 matk, fix cast 0.1
					18917,1,  // all stat 1
					5548,1,   // scarlet rose 1% atk, 1% matp 30 sp
					19117,1,  // Poring sunglass
					15186,1,  // Kafra uniform
					19157,1,  // Dropping gunslinger
					22101,1,  // Angeling poring boost
					29148,1,  // Leo Stone
					29149,1,  // Psces Stone
					29150,1,  // Capricorn Stone
					29151,1,  // Aquarius Stone
					29152,1,  // Scorpion Stone
					29153,1,  // Taurus Stone
					18508,1,  // Garuda Hat
					18673,1,  // Chibi pope
					19095,1,  // Happy Ballon
				//	17474,1,  // infinite giant fly wing box
				//	12887,1; // Infinite Fly Wing
        	                //        12884,1, // Infinite concentration
	                        //        12885,1, // Infinite awake
                                //	12886,1; // Infinite berserk
						

        .chance = rand(10000);
	setarray .arraychance[0],20,100,3000,9000;
	if (getcharid(3) == 2000003 || getcharid(3) == 2000000){
		setarray .arraychance[0],40,200,3000,9500;
		setarray .reward3[0], 6635,5,7620,1,7619,1,6225,1,6226,1,7227,5,7929,5,17449,1,12710,2,100536,5,6417,5,23436,5;
		//message "GameMaster","Chance " + .chance;
	}
	
        if (.chance < .arraychance[0]){
                .getnum = rand(getarraysize(.reward1)/2);
                .getitem = .reward1[.getnum*2];
                .amount = rand(1,.reward1[.getnum*2+1]);
                 getitem  .getitem,.amount;
                 announce "Chuìc mýÌng " + strcharinfo(0) + " nhân phâÒm siêu bôòc phaìt nhâòn ðýõòc "+  .amount + " x "  + getitemname(.getitem),bc_all,"0xFFCE00";
                 end;
        }
	if (.chance < .arraychance[1]){
                .getnum = rand(getarraysize(.reward2)/2);
                .getitem = .reward2[.getnum*2];
                .amount = rand(1,.reward2[.getnum*2+1]);
                 getitem  .getitem,.amount;
                 announce "Chuìc mýÌng " + strcharinfo(0) + " nhân phâÒm bôòc phaìt nhâòn ðýõòc "+  .amount + " x "  + getitemname(.getitem),bc_all,"0xFFCE00";
                 end;
        }

        if (.chance < .arraychance[2]){
                .getnum = rand(getarraysize(.reward3)/2);
                .getitem = .reward3[.getnum*2];
                .amount = rand(1,.reward3[.getnum*2+1]);
                 getitem  .getitem,.amount;
                 //announce "Chuìc mýÌng " + strcharinfo(0) + " nhân phâÒm biÌnh thýõÌng nhâòn ðýõòc "+  .amount + " x "  + getitemname(.getitem),bc_all,"0xFFCE00";
                 end;
        }
        if (.chance < .arraychance[3]){
                .getnum = rand(getarraysize(.reward4)/2);
                .getitem = .reward4[.getnum*2];
                .amount = rand(1,.reward4[.getnum*2+1]);
                 getitem  .getitem,.amount;
                 //announce "Chuìc mýÌng " + strcharinfo(0) + " nhân phâÒm pheÌn pheÌn nhâòn ðýõòc "+  .amount + " x "  + getitemname(.getitem),bc_all,"0xFFCE00";
                 end;
        }
	.zeny = rand(1,100000);
	Zeny = Zeny + .zeny;
	dispbottom "Nhân phâÒm baòn không tôìt nhýng ðýõòc thaình linh baÒo vêò, thu vêÌ " + .zeny + " Zeny";
end;
}

-	script	NightDay	-1,{
OnInit:
	if( gettime(3) < 17 ){
		day;
	}else{
		night;
	}
end;
OnClock0600:
	day;
end;

OnClock1800:
	night;
end;
}


function	script	getitemclone	{
        getpartymember getcharid(1), 2;
        copyarray .@partymemberaid, $@partymemberaid, $@partymembercount;
        set @iparray$,getcharip(getcharid(3));
        set @clone,0;
        for ( .@i = 0; .@i < $@partymembercount; .@i++ ){
        //      if (getcharid(3) != .@partymemberaid[.@i]){
                        if (@iparray$ == getcharip(.@partymemberaid[.@i])){
                                //dispbottom "here";
                                 @clone = @clone + 1;
                        }
        //      }
        }
        if (@clone > 3){
                dispbottom "Không nhâòn ðýõòc quaÌ do coì clone";
                
        }else {
             getitem getarg(0),getarg(1,1),getarg(2,getcharid(3));
	}
	return;        
}

function	script	getitemclone2	{
        getpartymember getcharid(1), 2;
        copyarray .@partymemberaid, $@partymemberaid, $@partymembercount;
        set @iparray$,getcharip(getcharid(3));
        set @clone,0;
        for ( .@i = 0; .@i < $@partymembercount; .@i++ ){
        //      if (getcharid(3) != .@partymemberaid[.@i]){
                        if (@iparray$ == getcharip(.@partymemberaid[.@i])){
                                //dispbottom "here";
                                 @clone = @clone + 1;
                        }
        //      }
        }
        if (@clone > 2){
                dispbottom "Không nhâòn ðýõòc quaÌ do coì clone";

        }else {
             getitem getarg(0),getarg(1,1),getarg(2,getcharid(3));
        }
        return;
}